* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    /* color: #333;  */
}


.contact-harder {
    height: 150px;
    background-color: #FFB8B8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Top Contact Info */
.contact-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background: #f8f5ff;
    flex-wrap: wrap;
}

.info-box {
    background: #fff;
    border: 1px solid #e5d9ff;
    padding: 15px 20px;
    border-radius: 10px;
    flex: 1;
    min-width: 220px;
    max-width: 280px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.info-box h4 {
    font-size: 16px;
    margin-bottom: 8px;
    color: #5a2d82;
}

.info-box p {
    font-size: 14px;
    color: white;
}
.info-box .text-color {
    color: #333;
}

/* Contact Section */
.contact-section {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 8%;
    gap: 30px;
}

.contact-image {
    flex: 1 1 350px;
}

.contact-image img {
    width: 100%;
    border-radius: 10px;
}

.contact-form {
    flex: 1 1 450px;
}

.contact-form h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.contact-form p {
    margin-bottom: 20px;
    color: #555;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-grid input,
.form-grid textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    color: gray;
}

.form-grid textarea {
    grid-column: span 2;
    resize: none;
    height: 120px;
}

.form-grid .contact-select-courses {
    border-radius: 6px;
    border: 1px solid #ddd;
    padding: 5px;
    color: gray;
}
.form-grid .contact-select-courses option {
    color: #333;
}

.form-grid button {
    grid-column: span 2;
    padding: 14px;
    background: #800000;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.form-grid button:hover {
    background: #b40505;
}

.contact-btn {
    /* border: 1px solid red; */
    /* display: flex; */
    display: inline-block;
    height: auto;
    width: auto;
}

/* Map */
.map {
    margin: 40px 0;
    width: 100%;
    height: 350px;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .form-grid {
    grid-template-columns: 1fr;
    }
    .form-grid textarea,
    .form-grid button {
    grid-column: span 1;
    }
}